<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banking.javabankingapplication.controllers.BankingController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="707.0">
         <children>
            <Pane prefHeight="500.0" prefWidth="152.0" style="-fx-background-color: #F95959;">
               <children>
                  <Text fill="WHITE" layoutX="36.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEBEX ">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="25.0" layoutY="68.0">
                     <image>
                        <Image url="@../../../images/home.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="63.0" layoutY="86.0" onMouseClicked="#changeHomeScene" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                     <font>
                        <Font name="Segoe UI" size="17.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Button fx:id="depositButton" layoutX="458.0" layoutY="126.0" mnemonicParsing="false" text="Deposit" />
            <Button fx:id="withdrawButton" layoutX="453.0" layoutY="172.0" mnemonicParsing="false" text="Withdraw" />
            <TextField fx:id="depositAmountTextField" layoutX="293.0" layoutY="128.0" prefHeight="26.0" prefWidth="120.0" />
            <TextField fx:id="withdrawAmountTextField" layoutX="294.0" layoutY="174.0" prefHeight="26.0" prefWidth="120.0" />
            <Label layoutX="274.0" layoutY="110.0" text="Deposit funds:" />
            <Label layoutX="269.0" layoutY="242.0" text="Withdraw funds:" />
            <Text layoutX="441.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBAN: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="ibanLabel" layoutX="435.0" layoutY="230.0" minHeight="41.0" prefHeight="41.0" prefWidth="200.0" text="\@iban" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="58.0" layoutX="470.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
            <Label fx:id="balanceLabel" layoutX="609.0" layoutY="33.0" text="0.0">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Text layoutX="487.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>

</AnchorPane>
